JobFind_FrontEnd/src/assets/i18n/en.json (before)
{
  "pages": {
    "translate": {
      "navPage": {
        "login": "Login",
        "sobre": "About",
        "contato": "Contact",
        "vagas": "Jobs",
        "empresas": "Companies",
        "candidatoLogin": "Candidate",
        "empresaLogin": "Company"
      },
      "home": {
        "titulo": "Unlock your team's potential!",
        "subtitulo": "With JobFind, you find the best talent, speed up the hiring process and strengthen your team.",
        "texto": "Our complete and intuitive platform simplifies every step of HR, from selection to engagement, providing a unique, digital experience. Connect with exceptional professionals and drive your company's success with JobFind!",
        "tituloDois": "For you who seek your dream job!",
        "subtituloDois": "We are here to help you build your team and grow your business.",
        "textoDois": "At JobFind, we also promote diversity and inclusion. Register now and start your journey!",
        "button": "Learn More"
      },
      "footer": {
        "copyright": "COPYRIGHT © 2024 | JOBFIND | ALL RIGHTS RESERVED.",
        "termosUso": "Use Terms",
        "contato": "Contact",
        "blog": "Blog",
        "faq": "FAQ",
        "suporte": "Support",
        "trabalheConosco": "Work With Us",
        "politicaPrivacidade": "Privacy Policy"
      },
      "pageNotFound": {
        "error": "404",
        "pageNotFoundComponent": "Page not found!",
        "message": "The URL you accessed does not correspond to any page on this site.",
        "backBtn": "Come back to the homepage."
      },
      "auth": {
        "chooseUserType": "Choose User Type",
        "selectBelow": "Select Below",
        "empresaAccess": "Access for Companies",
        "candidatoAccess": "Access for Candidates",
        "empresaLogin": "Company Login",
        "candidatoLogin": "Candidate Login",
        "empresaRegister": "Register Company",
        "candidatoRegister": "Register Candidate"
      },
      "candidatosAuth": {
        "login": {
          "login":"Or",
          "social": {
            "h4" : "Login with Social Media:",
            "facebook": "Facebook",
            "google": "Google",
            "github" : "GitHub",
            "linkedin": "LinkedIn"
          },
          "loginCandidato" : "Login as Candidate:",
          "title": "Login",
          "form": {
            "email" : "e-Mail",
            "emailLogin": "e-Mail",
            "emailPlaceholder": "Enter your email",
            "emailRequired": "Email is required",
            "emailInvalid": "Invalid email",
            "cpfLogin": "CPF",
            "confirmEmail": "Confirm your email",
            "confirmEmailPlaceholder": "Re-enter your email",
            "confirmEmailRequired": "Email confirmation is required",
            "confirmEmailInvalid": "Invalid email",
            "emailMismatch": "Emails do not match",
            "password": "Password",
            "passwordPlaceholder": "Enter your password",
            "passwordRequired": "Password is required",
            "passwordMinLength": "Password must be at least 6 characters long",
            "passwordPattern": "Password must contain letters and numbers",
            "confirmPassword": "Confirm your password",
            "confirmPasswordPlaceholder": "Re-enter your password",
            "confirmPasswordRequired": "Password confirmation is required",
            "confirmPasswordMinLength": "Password confirmation must be at least 6 characters long",
            "passwordMismatch": "Passwords do not match",
            "rememberMe": "Remember me",
            "stayLogged": "Stay logged in",
            "forgotPassword": "Forgot password?"
          }
        },
        "button": {
          "login": "Login"
        },
        "links": {
          "register": "Create an account",
          "login": "Already have an account"
        }
      },
      "empresasAuth": {
        "register": {
          "button" : "Sign Up",
          "social" : {
            "facebook" : "Facebook",
            "google" : "Google",
            "github" : "GitHub",
            "linkedin" : "LinkedIn"
          },
          "title": "Register as Company",
          "form": {
            "title" : "Or",
            "razaoSocial" : "Company Name",
            "razaoSocialPlaceholder": "Enter your company name",
            "razaoSocialRequired": "Company name is required",
            "razaoSocialMinLength": "Company name must be at least 3 characters long",
            "nomePlaceholder": "Enter your name",
            "nomeRequired": "Name is required",
            "nomeMinLength": "Name must be at least 3 characters long",
            "nomePattern": "Name must contain only letters",
            "sobrenome": "Sobrenome",
            "sobrenomePlaceholder": "Enter your last name",
            "sobrenomeRequired": "Last name is required",
            "sobrenomeMinLength": "Last name must be at least 3 characters long",
            "sobrenomePattern": "Last name must contain only letters",
            "cnpj": "CNPJ",
            "cnpjPlaceholder": "000.000.000/0000-00",
            "cnpjRequired": "CNPJ is required",
            "cnpjPattern": "Invalid CNPJ",
            "email": "E-mail",
            "emailPlaceholder": "Enter your email",
            "emailRequired": "Email is required",
            "emailInvalid": "Invalid email",
            "confirmEmail": "Confirm Email",
            "confirmEmailPlaceholder": "Confirm your email",
            "confirmEmailRequired": "Confirm Email is required",
            "confirmEmailInvalid": "Invalid confirm email",
            "password": "Password",
            "passwordPlaceholder": "Enter your password",
            "passwordRequired": "Password is required",
            "passwordMinLength": "Password must be at least 6 characters long",
            "passwordPattern": "Password must contain letters and numbers",
            "confirmPassword": "Confirm Password",
            "confirmPasswordPlaceholder": "Confirm your password",
            "confirmPasswordRequired": "Confirm Password is required",
            "confirmPasswordMinLength": "Confirm Password must be at least 6 characters long",
            "passwordMismatch": "Passwords do not match!",
            "button": "Sign Up",
            "switchToLogin" : "Already have an account? Login!",
            "switchToRegister" : "Already have an account? Login!"
          }
        },
        "login": {
          "h4" : "Or",
          "social": {
            "h4" : "Login with Social Media:",
            "facebook": "Facebook",
            "google": "Google",
            "github": "GitHub",
            "linkedin": "LinkedIn"
          },
          "title": "Login as Company",
          "form": {
            "email": "e-Mail",
            "emailLogin": "e-Mail",
            "emailPlaceholder": "Enter your email",
            "emailRequired": "Email is required",
            "emailInvalid": "Invalid email",
            "confirmEmail": "Confirm Email",
            "confirmEmailPlaceholder": "Confirm your email",
            "confirmEmailRequired": "Confirm Email is required",
            "confirmEmailInvalid": "Invalid confirm email",
            "cnpjLogin": "CNPJ",
            "password": "Password",
            "passwordPlaceholder": "Enter your password",
            "passwordRequired": "Password is required",
            "passwordMinLength": "Password must be at least 6 characters",
            "passwordPattern": "Password must contain letters, numbers, and special characters",
            "confirmPassword": "Confirm Password",
            "confirmPasswordPlaceholder": "Confirm your password",
            "confirmPasswordRequired": "Confirm Password is required",
            "confirmPasswordMinLength": "Confirm Password must be at least 6 characters",
            "passwordMismatch": "Passwords do not match",
            "rememberMe": "Remember me",
            "stayLogged": "Stay logged in",
            "forgotPassword": "Forgot password?"
          }
        },
        "button": {
          "login": "Login",
          "register": "Register"
        },
        "links": {
          "register": "Sign Up",
          "login": "Already have an account"
        }
      }
    }
  }
}

JobFind_FrontEnd/src/assets/i18n/en.json (after)
{
  "pages": {
    "translate": {
      "navPage": {
        "login": "Login",
        "sobre": "About",
        "contato": "Contact",
        "vagas": "Jobs",
        "empresas": "Companies",
        "candidatoLogin": "Candidate",
        "empresaLogin": "Company"
      },
      "home": {
        "titulo": "Unlock your team's potential!",
        "subtitulo": "With JobFind, you find the best talent, speed up the hiring process and strengthen your team.",
        "texto": "Our complete and intuitive platform simplifies every step of HR, from selection to engagement, providing a unique, digital experience. Connect with exceptional professionals and drive your company's success with JobFind!",
        "tituloDois": "For you who seek your dream job!",
        "subtituloDois": "We are here to help you build your team and grow your business.",
        "textoDois": "At JobFind, we also promote diversity and inclusion. Register now and start your journey!",
        "button": "Learn More"
      },
      "footer": {
        "copyright": "COPYRIGHT \u00A9 2024 | JOBFIND | ALL RIGHTS RESERVED | DEVELOPED BY FOREING TECHNOLOGIES \u2122 \u00AE",
        "termosUso": "Use Terms",
        "contato": "Contact",
        "sobre" : "About",
        "blog": "Blog",
        "faq": "FAQ",
        "suporte": "Support",
        "trabalheConosco": "Work With Us",
        "politicaPrivacidade": "Privacy Policy"
      },
      "pageNotFound": {
        "error": "404",
        "pageNotFoundComponent": "Page not found!",
        "message": "The URL you accessed does not correspond to any page on this site.",
        "backBtn": "Come back to the homepage."
      },
      "auth": {
        "chooseUserType": "Choose User Type",
        "selectBelow": "Select Below",
        "empresaAccess": "Access for Companies",
        "candidatoAccess": "Access for Candidates",
        "empresaLogin": "Company Login",
        "candidatoLogin": "Candidate Login",
        "empresaRegister": "Register Company",
        "candidatoRegister": "Register Candidate"
      },
      "candidatosAuth": {
        "login": {
          "login":"Or",
          "social": {
            "h4" : "Login with Social Media:",
            "facebook": "Facebook",
            "google": "Google",
            "github" : "GitHub",
            "linkedin": "LinkedIn"
          },
          "loginCandidato" : "Login as Candidate:",
          "title": "Login",
          "form": {
            "email" : "e-Mail",
            "emailLogin": "e-Mail",
            "emailPlaceholder": "Enter your email",
            "emailRequired": "Email is required",
            "emailInvalid": "Invalid email",
            "cpfLogin": "CPF",
            "cpfLoginPlaceholder" : "000.000.000-00",
            "cpfRequired": "CPF is required",
            "cpfInvalid": "Invalid CPF",
            "confirmEmail": "Confirm your email",
            "confirmEmailPlaceholder": "Re-enter your email",
            "confirmEmailRequired": "Email confirmation is required",
            "confirmEmailInvalid": "Invalid email",
            "emailMismatch": "Emails do not match",
            "password": "Password",
            "passwordPlaceholder": "Enter your password",
            "passwordRequired": "Password is required",
            "passwordMinLength": "Password must be at least 6 characters long",
            "passwordPattern": "Password must contain letters and numbers",
            "confirmPassword": "Confirm your password",
            "confirmPasswordPlaceholder": "Re-enter your password",
            "confirmPasswordRequired": "Password confirmation is required",
            "confirmPasswordMinLength": "Password confirmation must be at least 6 characters long",
            "passwordMismatch": "Passwords do not match",
            "rememberMe": "Remember me",
            "stayLogged": "Stay logged in",
            "forgotPassword": "Forgot password?"
          }
        },
        "register": {
          "h4" : "Or",
          "social": {
            "facebook": "Facebook",
            "google": "Google",
            "github" : "GitHub",
            "linkedin": "LinkedIn"
          },
          "title": "Register as Candidate",
          "form": {
            "title" : "Or",
            "fullName": "Name",
            "fullNamePlaceholder": "Enter your name",
            "fullNameRequired": "Name is required",
            "fullNameMinLength": "Name must be at least 3 characters long",
            "fullNamePattern": "Name must contain only letters",
            "email": "e-Mail",
            "emailPlaceholder": "Enter your email",
            "emailRequired": "Email is required",
            "emailInvalid": "Invalid email",
            "emailMismatch": "Emails do not match",
            "cpf": "CPF",
            "cpfPlaceholder": "000.000.000-00",
            "cpfRequired": "CPF is required",
            "cpfInvalid": "Invalid CPF",
            "confirmEmail": "Confirm your email",
            "confirmEmailPlaceholder": "Re-enter your email",
            "confirmEmailRequired": "Email confirmation is required",
            "confirmEmailInvalid": "Invalid email",
            "password": "Password",
            "passwordPlaceholder": "Enter your password",
            "passwordRequired": "Password is required",
            "passwordMinLength": "Password must be at least 8 characters long",
            "passwordPattern": "Password must contain letters and numbers",
            "confirmPassword": "Confirm your password",
            "confirmPasswordPlaceholder": "Re-enter your password",
            "confirmPasswordRequired": "Password confirmation is required"
          }


        },
        "button": {
          "login": "Login",
          "register": "Register"
        },
        "links": {
          "register": "Create an account",
          "login": "Already have an account"
        }
      },
      "empresasAuth": {
        "register": {
          "button" : "Sign Up",
          "social" : {
            "facebook" : "Facebook",
            "google" : "Google",
            "github" : "GitHub",
            "linkedin" : "LinkedIn"
          },
          "title": "Register as Company",
          "form": {
            "title" : "Or",
            "razaoSocial" : "Company Name",
            "razaoSocialPlaceholder": "Enter your company name",
            "razaoSocialRequired": "Company name is required",
            "razaoSocialMinLength": "Company name must be at least 3 characters long",
            "nomePlaceholder": "Enter your name",
            "nomeRequired": "Name is required",
            "nomeMinLength": "Name must be at least 3 characters long",
            "nomePattern": "Name must contain only letters",
            "sobrenome": "Sobrenome",
            "sobrenomePlaceholder": "Enter your last name",
            "sobrenomeRequired": "Last name is required",
            "sobrenomeMinLength": "Last name must be at least 3 characters long",
            "sobrenomePattern": "Last name must contain only letters",
            "cnpj": "CNPJ",
            "cnpjPlaceholder": "000.000.000/0000-00",
            "cnpjRequired": "CNPJ is required",
            "cnpjPattern": "Invalid CNPJ",
            "email": "E-mail",
            "emailPlaceholder": "Enter your email",
            "emailRequired": "Email is required",
            "emailInvalid": "Invalid email",
            "confirmEmail": "Confirm Email",
            "confirmEmailPlaceholder": "Confirm your email",
            "confirmEmailRequired": "Confirm Email is required",
            "confirmEmailInvalid": "Invalid confirm email",
            "password": "Password",
            "passwordPlaceholder": "Enter your password",
            "passwordRequired": "Password is required",
            "passwordMinLength": "Password must be at least 6 characters long",
            "passwordPattern": "Password must contain letters and numbers",
            "confirmPassword": "Confirm Password",
            "confirmPasswordPlaceholder": "Confirm your password",
            "confirmPasswordRequired": "Confirm Password is required",
            "confirmPasswordMinLength": "Confirm Password must be at least 6 characters long",
            "passwordMismatch": "Passwords do not match!",
            "button": "Sign Up",
            "switchToLogin" : "Already have an account? Login!",
            "switchToRegister" : "Already have an account? Login!"
          }
        },
        "login": {
          "h4" : "Or",
          "social": {
            "h4" : "Login with Social Media:",
            "facebook": "Facebook",
            "google": "Google",
            "github": "GitHub",
            "linkedin": "LinkedIn"
          },
          "title": "Login as Company",
          "form": {
            "email": "e-Mail",
            "emailLogin": "e-Mail",
            "emailPlaceholder": "Enter your email",
            "emailRequired": "Email is required",
            "emailInvalid": "Invalid email",
            "confirmEmail": "Confirm Email",
            "confirmEmailPlaceholder": "Confirm your email",
            "confirmEmailRequired": "Confirm Email is required",
            "confirmEmailInvalid": "Invalid confirm email",
            "cnpjLogin": "CNPJ",
            "cnpjLoginPlaceholder": "000.000.000/0000-00",
            "cnpjRequired": "CNPJ is required",
            "cnpjPattern": "Invalid CNPJ",
            "password": "Password",
            "passwordPlaceholder": "Enter your password",
            "passwordRequired": "Password is required",
            "passwordMinLength": "Password must be at least 6 characters",
            "passwordPattern": "Password must contain letters, numbers, and special characters",
            "confirmPassword": "Confirm Password",
            "confirmPasswordPlaceholder": "Confirm your password",
            "confirmPasswordRequired": "Confirm Password is required",
            "confirmPasswordMinLength": "Confirm Password must be at least 6 characters",
            "passwordMismatch": "Passwords do not match",
            "rememberMe": "Remember me",
            "stayLogged": "Stay logged in",
            "forgotPassword": "Forgot password?"
          }
        },
        "button": {
          "login": "Login",
          "register": "Register"
        },
        "links": {
          "register": "Sign Up",
          "login": "Already have an account"
        }
      }
    }
  }
}

JobFind_FrontEnd/src/assets/i18n/en.json (diff)
@@ -20,9 +20,10 @@
         "button": "Learn More"
       },
       "footer": {
-        "copyright": "COPYRIGHT © 2024 | JOBFIND | ALL RIGHTS RESERVED.",
+        "copyright": "COPYRIGHT \u00A9 2024 | JOBFIND | ALL RIGHTS RESERVED | DEVELOPED BY FOREING TECHNOLOGIES \u2122 \u00AE",
         "termosUso": "Use Terms",
         "contato": "Contact",
+        "sobre" : "About",
         "blog": "Blog",
         "faq": "FAQ",
         "suporte": "Support",
@@ -64,6 +65,9 @@
             "emailRequired": "Email is required",
             "emailInvalid": "Invalid email",
             "cpfLogin": "CPF",
+            "cpfLoginPlaceholder" : "000.000.000-00",
+            "cpfRequired": "CPF is required",
+            "cpfInvalid": "Invalid CPF",
             "confirmEmail": "Confirm your email",
             "confirmEmailPlaceholder": "Re-enter your email",
             "confirmEmailRequired": "Email confirmation is required",
@@ -84,8 +88,50 @@
             "forgotPassword": "Forgot password?"
           }
         },
+        "register": {
+          "h4" : "Or",
+          "social": {
+            "facebook": "Facebook",
+            "google": "Google",
+            "github" : "GitHub",
+            "linkedin": "LinkedIn"
+          },
+          "title": "Register as Candidate",
+          "form": {
+            "title" : "Or",
+            "fullName": "Name",
+            "fullNamePlaceholder": "Enter your name",
+            "fullNameRequired": "Name is required",
+            "fullNameMinLength": "Name must be at least 3 characters long",
+            "fullNamePattern": "Name must contain only letters",
+            "email": "e-Mail",
+            "emailPlaceholder": "Enter your email",
+            "emailRequired": "Email is required",
+            "emailInvalid": "Invalid email",
+            "emailMismatch": "Emails do not match",
+            "cpf": "CPF",
+            "cpfPlaceholder": "000.000.000-00",
+            "cpfRequired": "CPF is required",
+            "cpfInvalid": "Invalid CPF",
+            "confirmEmail": "Confirm your email",
+            "confirmEmailPlaceholder": "Re-enter your email",
+            "confirmEmailRequired": "Email confirmation is required",
+            "confirmEmailInvalid": "Invalid email",
+            "password": "Password",
+            "passwordPlaceholder": "Enter your password",
+            "passwordRequired": "Password is required",
+            "passwordMinLength": "Password must be at least 8 characters long",
+            "passwordPattern": "Password must contain letters and numbers",
+            "confirmPassword": "Confirm your password",
+            "confirmPasswordPlaceholder": "Re-enter your password",
+            "confirmPasswordRequired": "Password confirmation is required"
+          }
+
+
+        },
         "button": {
-          "login": "Login"
+          "login": "Login",
+          "register": "Register"
         },
         "links": {
           "register": "Create an account",
@@ -165,6 +211,9 @@
             "confirmEmailRequired": "Confirm Email is required",
             "confirmEmailInvalid": "Invalid confirm email",
             "cnpjLogin": "CNPJ",
+            "cnpjLoginPlaceholder": "000.000.000/0000-00",
+            "cnpjRequired": "CNPJ is required",
+            "cnpjPattern": "Invalid CNPJ",
             "password": "Password",
             "passwordPlaceholder": "Enter your password",
             "passwordRequired": "Password is required",
