JobFind_FrontEnd/src/assets/i18n/pt-br.json (before)
{
  "pages": {
    "translate": {
      "navPage": {
        "sobre": "Sobre",
        "contato": "Contato",
        "vagas": "Vagas",
        "empresas": "Empresas",
        "login": "Login",
        "empresaLogin": "Empresa",
        "candidatoLogin": "Candidato"
      },
      "footer": {
        "copyright": "COPYRIGHT © 2024 | JOBFIND | TODOS OS DIREITOS RESERVADOS .",
        "termosUso": "Termos de Uso",
        "contato": "Contato",
        "sobre": "Sobre",
        "trabalheConosco": "Trabalhe Conosco",
        "politicaPrivacidade": "Política de Privacidade",
        "faq": "FAQ",
        "suporte": "Suporte"
      },
      "pageNotFound": {
        "error": "404",
        "pageNotFoundComponent": "Página não encontrada!",
        "message": "A URL que você acessou não corresponde a nenhuma página neste site.",
        "backBtn": "Voltar para a página inicial."
      },
      "toast": {
        "sucesso": "Mensagem enviada com sucesso!",
        "erro": "Ocorreu um erro! Por favor, tente novamente ou entre em contato conososco.",
        "erroEnviarMensagem": "Todos os campo são de preenchimento obrigatório!"
      },
      "home": {
        "titulo": "Desbloqueie o potencial da sua equipe!",
        "subtitulo": "Com o JobFind, você encontra os melhores talentos, acelera o processo de contratação e fortalece sua equipe.",
        "texto": " Nossa plataforma completa e intuitiva simplifica cada etapa do RH, desde a seleção até o engajamento, proporcionando uma experiência única e digital. Conecte-se com profissionais excepcionais e impulsione o sucesso da sua empresa com o JobFind!",
        "tituloDois": "Para você que busca o trabalho dos seus sonhos",
        "subtituloDois": "Encontre a vaga de trabalho perfeita para você, com a JobFind você tem acesso a diversas oportunidades de emprego, de forma rápida e prática.",
        "textoDois": "Na JobFind, também promovemos diversidade e inclusão. Cadastre-se agora e inicie sua jornada!",
        "button": "Saiba Mais"
      },
      "auth": {
        "esconder": "Esconder Senha",
        "mostrar": "Mostrar Senha",
        "chooseUserType": "Escolha o Tipo de Usuário",
        "selectBelow": "Selecione abaixo para continuar.",
        "empresaAccess": "Acesso para Empresas",
        "candidatoAccess": "Acesso para Candidatos",
        "empresaLogin": "Login para Empresas",
        "candidatoLogin": "Login para Candidatos",
        "empresaRegister": "Registrar Empresa",
        "candidatoRegister": "Registrar Candidato"
      },
      "candidatosAuth": {
        "button": {
          "login": "Entrar",
          "register": "Criar uma conta"
        },
        "links": {
          "register": "Criar uma conta",
          "login": "Já tenho uma conta"
        },
        "register": {
          "title": "Registre-se como Candidato",
          "button": "Cadastrar",
          "form": {
            "title": "Ou",
            "fullName": "Nome Completo",
            "fullNamePlaceholder": "Digite seu nome completo",
            "fullNameRequired": "O nome completo é obrigatório",
            "fullNamePattern": "O nome completo deve conter apenas letras",
            "email": "e-Mail",
            "emailPlaceholder": "nome@dominio.com",
            "emailRequired": "O e-Mail é obrigatório",
            "emailInvalid": "e-Mail inválido",
            "confirmEmail": "Confirmar e-Mail",
            "confirmEmailPlaceholder": "nome@dominio.com",
            "confirmEmailRequired": "A confirmação do e-Mail é obrigatória",
            "confirmEmailMismatch": "Os e-Mails não coincidem",
            "cpf": "CPF",
            "cpfPlaceholder": "000.000.000-00",
            "cpfRequired": "O CPF é obrigatório",
            "cpfInvalid": "CPF inválido",
            "password": "Senha",
            "passwordPlaceholder": "Digite sua senha",
            "passwordRequired": "A senha é obrigatória",
            "passwordMinLength": "A senha deve ter pelo menos 6 caracteres",
            "passwordMaxLength": "A senha não pode ter mais de 20 caracteres",
            "confirmPassword": "Confirme sua senha",
            "confirmPasswordPlaceholder": "Digite sua senha novamente",
            "confirmPasswordRequired": "A confirmação da senha é obrigatória",
            "confirmPasswordMismatch": "As senhas não coincidem",
            "terms": "Eu aceito os termos de uso e concordo com a política de privacidade",
            "termsRequired": "Você precisa aceitar os termos de uso",
            "switchToLogin": "Já tem uma conta? Faça login!",
            "switchToRegister": "Já tem uma conta? Faça login!"
          },
          "social": {
            "facebook": "Facebook",
            "google": "Google",
            "github": "GitHub",
            "linkedin": "LinkedIn"
          }
        },
        "login": {
          "loginCandidato": "Logar como Candidato:",
          "login": "Ou",
          "registrar": "Registre-se como Candidato:",
          "social": {
            "h4": "Logar com as Redes Sociais:",
            "facebook": "Facebook",
            "google": "Google",
            "github": "GitHub",
            "linkedin": "LinkedIn"
          },
          "form": {
            "email": "e-Mail",
            "emailLogin": "Logar com e-Mail",
            "cpfLogin": "Logar com CPF",
            "cpf": "CPF",
            "cpfPlaceholder": "000.000.000-00",
            "emailPlaceholder": "Digite seu e-Mail",
            "emailRequired": "O e-Mail é obrigatório",
            "emailInvalid": "e-Mail inválido",
            "confirmEmail": "Confirme seu e-Mail",
            "confirmEmailPlaceholder": "Digite seu e-Mail novamente",
            "confirmEmailRequired": "A confirmação do e-Mail é obrigatória",
            "confirmEmailInvalid": "e-Mail inválido",
            "emailMismatch": "Os e-Mails não coincidem",
            "password": "Senha",
            "passwordPlaceholder": "Digite sua senha",
            "passwordRequired": "A senha é obrigatória",
            "passwordMinLength": "A senha deve ter pelo menos 6 caracteres",
            "passwordPattern": "A senha deve conter letras e números",
            "confirmPassword": "Confirme sua senha",
            "confirmPasswordPlaceholder": "Digite sua senha novamente",
            "confirmPasswordRequired": "A confirmação da senha é obrigatória",
            "confirmPasswordMinLength": "A confirmação da senha deve ter pelo menos 6 caracteres",
            "passwordMismatch": "As senhas não coincidem",
            "rememberMe": "Lembrar-me",
            "stayLogged": "Permanecer Conectado",
            "forgotPassword": "Esqueceu a senha?"
          }
        }
      },
      "empresasAuth": {
        "login": {
          "title" : "Logar como Empresa:",
          "social": {
            "h4" : "Logar com as Redes Sociais:",
            "facebook" : "Facebook",
            "google" : "Google",
            "github" : "GitHub",
            "linkedin" : "LinkedIn"
          },
          "h4": "Ou",
          "registrar": "Registre-se como Empresa:",
          "form": {
            "emailLogin": "e-Mail",
            "cnpjLogin" : "CNPJ",
            "cnpj": "CNPJ",
            "cnpjPlaceholder": "00.000.000/0000-00",
            "email" : "e-Mail",
            "emailPlaceholder": "Digite seu e-Mail",
            "emailRequired": "e-Mail é obrigatório",
            "emailInvalid": "e-Mail inválido",
            "confirmEmail": "Confirmar e-Mail",
            "confirmEmailPlaceholder": "Confirme seu e-Mail",
            "confirmEmailRequired": "Confirme seu e-Mail é obrigatório",
            "confirmEmailInvalid": "e-Mail de confirmação inválido",
            "password": "Senha",
            "passwordPlaceholder": "Digite sua senha",
            "passwordRequired": "Senha é obrigatória",
            "passwordMinLength": "Senha deve ter pelo menos 8 caracteres",
            "passwordPattern": "Senha deve conter letras, números e caracteres especiais",
            "confirmPassword": "Confirmar senha",
            "confirmPasswordPlaceholder": "Confirme sua senha",
            "confirmPasswordRequired": "Confirme sua senha é obrigatória",
            "confirmPasswordMinLength": "Senha de confirmação deve ter pelo menos 8 caracteres",
            "passwordMismatch": "Senhas não correspondem",
            "rememberMe": "Lembrar-me",
            "stayLogged": "Permanecer conectado",
            "forgotPassword": "Esqueceu a senha?"
          }
        },
        "button": {
          "login": "Entrar",
          "register": "Cadastrar"
        },
        "links": {
          "register": "Cadastrar-se",
          "login": "Já tenho uma conta"
        },
        "register": {
          "social": {
            "facebook": "Facebook",
            "google": "Google",
            "github": "GitHub",
            "linkedin": "LinkedIn"
          },
          "title": "Registre-se como Empresa",
          "button": "Cadastrar",
          "form": {
            "title": "Ou",
            "razaoSocial": "Razão Social",
            "razaoSocialPlaceholder": "Digite a razão social da sua empresa",
            "razaoSocialRequired": "A razão social é obrigatória",
            "razaoSocialPattern": "A razão social deve conter apenas letras",
            "fantasia": "Nome Fantasia",
            "fantasiaPlaceholder": "Digite o nome fantasia da sua empresa",
            "companyName": "Nome da Empresa",
            "companyNamePlaceholder": "Digite o nome da sua empresa",
            "companyNameRequired": "O nome da empresa é obrigatório",
            "companyNamePattern": "O nome da empresa deve conter apenas letras",
            "cnpj": "CNPJ",
            "cnpjPlaceholder": "00.000.000/0000-00",
            "cnpjRequired": "O CNPJ é obrigatório",
            "cnpjInvalid": "CNPJ inválido",
            "email": "e-Mail",
            "emailPlaceholder": "nome@dominio.com",
            "emailRequired": "O e-Mail é obrigatório",
            "emailInvalid": "e-Mail inválido",
            "confirmEmail": "Confirmar e-Mail",
            "confirmEmailPlaceholder": "nome@dominio.com",
            "confirmEmailRequired": "A confirmação do e-Mail é obrigatória",
            "confirmEmailMismatch": "Os e-Mails não coincidem",
            "password": "Senha",
            "passwordPlaceholder": "Digite sua senha",
            "passwordRequired": "A senha é obrigatória",
            "passwordMinLength": "A senha deve ter pelo menos 8 caracteres",
            "passwordPattern": "A senha deve conter letras, números e caracteres especiais",
            "confirmPassword": "Confirmar senha",
            "confirmPasswordPlaceholder": "Digite sua senha novamente",
            "confirmPasswordRequired": "A confirmação da senha é obrigatória",
            "confirmPasswordMinLength": "A confirmação da senha deve ter pelo menos 8 caracteres",
            "passwordMismatch": "Senhas não correspondem",
            "terms": "Eu aceito os termos de uso e concordo com a política de privacidade",
            "termsRequired": "Você precisa aceitar os termos de uso",
            "switchToLogin": "Já tem uma conta? Faça login!",
            "switchToRegister": "Já tem uma conta? Faça login!"
          }
        }
      }
    }
  }
}

JobFind_FrontEnd/src/assets/i18n/pt-br.json (after)
{
  "pages": {
    "translate": {
      "navPage": {
        "sobre": "Sobre",
        "contato": "Contato",
        "vagas": "Vagas",
        "empresas": "Empresas",
        "login": "Login",
        "empresaLogin": "Empresa",
        "candidatoLogin": "Candidato"
      },
      "footer": {
        "copyright": "COPYRIGHT \u00A9 2024 | JOBFIND | TODOS OS DIREITOS RESERVADOS | DESENVOLVIDO POR FOREIGN TECHNOLOGIES \u2122 \u00AE",
        "termosUso": "Termos de Uso",
        "contato": "Contato",
        "sobre": "Sobre",
        "trabalheConosco": "Trabalhe Conosco",
        "politicaPrivacidade": "Política de Privacidade",
        "faq": "FAQ",
        "suporte": "Suporte"
      },
      "pageNotFound": {
        "error": "404",
        "pageNotFoundComponent": "Página não encontrada!",
        "message": "A URL que você acessou não corresponde a nenhuma página neste site.",
        "backBtn": "Voltar para a página inicial."
      },
      "toast": {
        "sucesso": "Mensagem enviada com sucesso!",
        "erro": "Ocorreu um erro! Por favor, tente novamente ou entre em contato conososco.",
        "erroEnviarMensagem": "Todos os campo são de preenchimento obrigatório!"
      },
      "home": {
        "titulo": "Desbloqueie o potencial da sua equipe!",
        "subtitulo": "Com o JobFind, você encontra os melhores talentos, acelera o processo de contratação e fortalece sua equipe.",
        "texto": " Nossa plataforma completa e intuitiva simplifica cada etapa do RH, desde a seleção até o engajamento, proporcionando uma experiência única e digital. Conecte-se com profissionais excepcionais e impulsione o sucesso da sua empresa com o JobFind!",
        "tituloDois": "Para você que busca o trabalho dos seus sonhos",
        "subtituloDois": "Encontre a vaga de trabalho perfeita para você, com a JobFind você tem acesso a diversas oportunidades de emprego, de forma rápida e prática.",
        "textoDois": "Na JobFind, também promovemos diversidade e inclusão. Cadastre-se agora e inicie sua jornada!",
        "button": "Saiba Mais"
      },
      "auth": {
        "esconder": "Esconder Senha",
        "mostrar": "Mostrar Senha",
        "chooseUserType": "Escolha o Tipo de Usuário",
        "selectBelow": "Selecione abaixo para continuar.",
        "empresaAccess": "Acesso para Empresas",
        "candidatoAccess": "Acesso para Candidatos",
        "empresaLogin": "Login para Empresas",
        "candidatoLogin": "Login para Candidatos",
        "empresaRegister": "Registrar Empresa",
        "candidatoRegister": "Registrar Candidato"
      },
      "candidatosAuth": {
        "button": {
          "login": "Entrar",
          "register": "Criar uma conta"
        },
        "links": {
          "register": "Criar uma conta",
          "login": "Já tenho uma conta"
        },
        "register": {
          "title": "Registre-se como Candidato",
          "h4" : "Ou",
          "button": "Cadastrar",
          "form": {
            "fullName": "Nome Completo",
            "fullNamePlaceholder": "Digite seu nome completo",
            "fullNameRequired": "O nome completo é obrigatório",
            "fullNamePattern": "O nome completo deve conter apenas letras",
            "email": "e-Mail",
            "emailPlaceholder": "nome@dominio.com",
            "emailRequired": "O e-Mail é obrigatório",
            "emailInvalid": "e-Mail inválido",
            "confirmEmail": "Confirmar e-Mail",
            "confirmEmailPlaceholder": "nome@dominio.com",
            "confirmEmailRequired": "A confirmação do e-Mail é obrigatória",
            "confirmEmailMismatch": "Os e-Mails não coincidem",
            "cpf": "CPF",
            "cpfPlaceholder": "000.000.000-00",
            "cpfRequired": "O CPF é obrigatório",
            "cpfInvalid": "CPF inválido",
            "password": "Senha",
            "passwordPlaceholder": "Digite sua senha",
            "passwordRequired": "A senha é obrigatória",
            "passwordMinLength": "A senha deve ter pelo menos 6 caracteres",
            "passwordMaxLength": "A senha não pode ter mais de 20 caracteres",
            "confirmPassword": "Confirme sua senha",
            "confirmPasswordPlaceholder": "Digite sua senha novamente",
            "confirmPasswordRequired": "A confirmação da senha é obrigatória",
            "confirmPasswordMismatch": "As senhas não coincidem",
            "terms": "Eu aceito os termos de uso e concordo com a política de privacidade",
            "termsRequired": "Você precisa aceitar os termos de uso",
            "switchToLogin": "Já tem uma conta? Faça login!",
            "switchToRegister": "Já tem uma conta? Faça login!"
          },
          "social": {
            "facebook": "Facebook",
            "google": "Google",
            "github": "GitHub",
            "linkedin": "LinkedIn"
          }
        },
        "login": {
          "loginCandidato": "Logar como Candidato:",
          "login": "Ou",
          "registrar": "Registre-se como Candidato:",
          "social": {
            "h4": "Logar com as Redes Sociais:",
            "facebook": "Facebook",
            "google": "Google",
            "github": "GitHub",
            "linkedin": "LinkedIn"
          },
          "form": {
            "email": "e-Mail",
            "emailLogin": "Logar com e-Mail",
            "cpfLogin": "Logar com CPF",
            "cpf": "CPF",
            "cpfLoginPlaceholder": "000.000.000-00",
            "emailPlaceholder": "Digite seu e-Mail",
            "emailRequired": "O e-Mail é obrigatório",
            "emailInvalid": "e-Mail inválido",
            "confirmEmail": "Confirme seu e-Mail",
            "confirmEmailPlaceholder": "Digite seu e-Mail novamente",
            "confirmEmailRequired": "A confirmação do e-Mail é obrigatória",
            "confirmEmailInvalid": "e-Mail inválido",
            "emailMismatch": "Os e-Mails não coincidem",
            "password": "Senha",
            "passwordPlaceholder": "Digite sua senha",
            "passwordRequired": "A senha é obrigatória",
            "passwordMinLength": "A senha deve ter pelo menos 6 caracteres",
            "passwordPattern": "A senha deve conter letras e números",
            "confirmPassword": "Confirme sua senha",
            "confirmPasswordPlaceholder": "Digite sua senha novamente",
            "confirmPasswordRequired": "A confirmação da senha é obrigatória",
            "confirmPasswordMinLength": "A confirmação da senha deve ter pelo menos 6 caracteres",
            "passwordMismatch": "As senhas não coincidem",
            "rememberMe": "Lembrar-me",
            "stayLogged": "Permanecer Conectado",
            "forgotPassword": "Esqueceu a senha?"
          }
        }
      },
      "empresasAuth": {
        "login": {
          "title" : "Logar como Empresa:",
          "social": {
            "h4" : "Logar com as Redes Sociais:",
            "facebook" : "Facebook",
            "google" : "Google",
            "github" : "GitHub",
            "linkedin" : "LinkedIn"
          },
          "h4": "Ou",
          "registrar": "Registre-se como Empresa:",
          "form": {
            "emailLogin": "e-Mail",
            "cnpjLogin" : "CNPJ",
            "cnpj": "CNPJ",
            "cnpjPlaceholder": "00.000.000/0000-00",
            "email" : "e-Mail",
            "emailPlaceholder": "Digite seu e-Mail",
            "emailRequired": "e-Mail é obrigatório",
            "emailInvalid": "e-Mail inválido",
            "confirmEmail": "Confirmar e-Mail",
            "confirmEmailPlaceholder": "Confirme seu e-Mail",
            "confirmEmailRequired": "Confirme seu e-Mail é obrigatório",
            "confirmEmailInvalid": "e-Mail de confirmação inválido",
            "password": "Senha",
            "passwordPlaceholder": "Digite sua senha",
            "passwordRequired": "Senha é obrigatória",
            "passwordMinLength": "Senha deve ter pelo menos 8 caracteres",
            "passwordPattern": "Senha deve conter letras, números e caracteres especiais",
            "confirmPassword": "Confirmar senha",
            "confirmPasswordPlaceholder": "Confirme sua senha",
            "confirmPasswordRequired": "Confirme sua senha é obrigatória",
            "confirmPasswordMinLength": "Senha de confirmação deve ter pelo menos 8 caracteres",
            "passwordMismatch": "Senhas não correspondem",
            "rememberMe": "Lembrar-me",
            "stayLogged": "Permanecer conectado",
            "forgotPassword": "Esqueceu a senha?"
          }
        },
        "button": {
          "login": "Entrar",
          "register": "Cadastrar"
        },
        "links": {
          "register": "Cadastrar-se",
          "login": "Já tenho uma conta"
        },
        "register": {
          "social": {
            "facebook": "Facebook",
            "google": "Google",
            "github": "GitHub",
            "linkedin": "LinkedIn"
          },
          "title": "Registre-se como Empresa",
          "button": "Cadastrar",
          "form": {
            "title": "Ou",
            "razaoSocial": "Razão Social",
            "razaoSocialPlaceholder": "Digite a razão social da sua empresa",
            "razaoSocialRequired": "A razão social é obrigatória",
            "razaoSocialPattern": "A razão social deve conter apenas letras",
            "fantasia": "Nome Fantasia",
            "fantasiaPlaceholder": "Digite o nome fantasia da sua empresa",
            "companyName": "Nome da Empresa",
            "companyNamePlaceholder": "Digite o nome da sua empresa",
            "companyNameRequired": "O nome da empresa é obrigatório",
            "companyNamePattern": "O nome da empresa deve conter apenas letras",
            "cnpj": "CNPJ",
            "cnpjPlaceholder": "00.000.000/0000-00",
            "cnpjRequired": "O CNPJ é obrigatório",
            "cnpjInvalid": "CNPJ inválido",
            "email": "e-Mail",
            "emailPlaceholder": "nome@dominio.com",
            "emailRequired": "O e-Mail é obrigatório",
            "emailInvalid": "e-Mail inválido",
            "confirmEmail": "Confirmar e-Mail",
            "confirmEmailPlaceholder": "nome@dominio.com",
            "confirmEmailRequired": "A confirmação do e-Mail é obrigatória",
            "confirmEmailMismatch": "Os e-Mails não coincidem",
            "password": "Senha",
            "passwordPlaceholder": "Digite sua senha",
            "passwordRequired": "A senha é obrigatória",
            "passwordMinLength": "A senha deve ter pelo menos 8 caracteres",
            "passwordPattern": "A senha deve conter letras, números e caracteres especiais",
            "confirmPassword": "Confirmar senha",
            "confirmPasswordPlaceholder": "Digite sua senha novamente",
            "confirmPasswordRequired": "A confirmação da senha é obrigatória",
            "confirmPasswordMinLength": "A confirmação da senha deve ter pelo menos 8 caracteres",
            "passwordMismatch": "Senhas não correspondem",
            "terms": "Eu aceito os termos de uso e concordo com a política de privacidade",
            "termsRequired": "Você precisa aceitar os termos de uso",
            "switchToLogin": "Já tem uma conta? Faça login!",
            "switchToRegister": "Já tem uma conta? Faça login!"
          }
        }
      }
    }
  }
}

JobFind_FrontEnd/src/assets/i18n/pt-br.json (diff)
@@ -11,7 +11,7 @@
         "candidatoLogin": "Candidato"
       },
       "footer": {
-        "copyright": "COPYRIGHT © 2024 | JOBFIND | TODOS OS DIREITOS RESERVADOS .",
+        "copyright": "COPYRIGHT \u00A9 2024 | JOBFIND | TODOS OS DIREITOS RESERVADOS | DESENVOLVIDO POR FOREIGN TECHNOLOGIES \u2122 \u00AE",
         "termosUso": "Termos de Uso",
         "contato": "Contato",
         "sobre": "Sobre",
@@ -63,9 +63,9 @@
         },
         "register": {
           "title": "Registre-se como Candidato",
+          "h4" : "Ou",
           "button": "Cadastrar",
           "form": {
-            "title": "Ou",
             "fullName": "Nome Completo",
             "fullNamePlaceholder": "Digite seu nome completo",
             "fullNameRequired": "O nome completo é obrigatório",
@@ -119,7 +119,7 @@
             "emailLogin": "Logar com e-Mail",
             "cpfLogin": "Logar com CPF",
             "cpf": "CPF",
-            "cpfPlaceholder": "000.000.000-00",
+            "cpfLoginPlaceholder": "000.000.000-00",
             "emailPlaceholder": "Digite seu e-Mail",
             "emailRequired": "O e-Mail é obrigatório",
             "emailInvalid": "e-Mail inválido",
